messages = {
    "REGISTRATION_SUCCESSFUL": "registration was successful. welcome aboard!",
    "LOGIN_SUCCESSFUL": "you have logged in successfully.",
    "LOGOUT_SUCCESSFUL": "you have logged out successfully.",
    "INCORRECT_USERNAME": "the username you entered does not exist.",
    "INCORRECT_PASSWORD": "the password you entered is incorrect. please try again.",
    "GENERIC_CREATION_SUCCESSFUL": "records created successfully.",
    "GENERIC_READ_SUCCESSFUL": "data retrieved successfully.",
    "GENERIC_UPDATE_SUCCESSFUL": "your information has been updated successfully.",
    "GENERIC_DELETE_SUCCESSFUL": "your records have been deleted successfully.",
    "GENERIC_400": "the request is invalid or cannot be processed.",
    "GENERIC_500": "an internal server error occurred. please try again later.",
    "INCORRECT_ACCESS_TOKEN": "the access token provided is invalid or expired.",
    "INCORRECT_REFRESH_TOKEN": "the refresh token provided is invalid or expired.",
    "REFRESH_TOKEN_NOT_FOUND": "refresh token not found. please login again.",
}
